{
  "name": "clean-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "build": "cd ../client && ng build",
    "build:prod": "cd ../client && npm run build:prod",
    "dev": "NODE_ENV=dev nodemon app.js",
    "create-admin": "node ./helpers/create-admin.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "google",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "linebreak-style": "off",
      "max-len": [
        "warn",
        {
          "code": 128
        }
      ],
      "require-jsdoc": "off"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "1.18.2",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "4.16.2",
    "express-async-errors": "^3.1.1",
    "express-fileupload": "^1.1.6",
    "express-http-to-https": "^1.1.4",
    "express-joi-validation": "^4.0.3",
    "express-winston": "3.0.0",
    "firebase-admin": "^9.2.0",
    "geolib": "^3.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "migrate": "^1.6.2",
    "minimist": "1.2.5",
    "mongoose": "5.9.15",
    "multer": "1.3.0",
    "node-schedule": "1.3.2",
    "nodemailer": "^6.4.14",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "prompts": "^2.3.0",
    "request": "2.88.2",
    "rimraf": "2.6.2",
    "rxjs": "6.5.2",
    "socket.io": "2.3.0",
    "unzipper": "0.9.4",
    "validator": "^12.0.0",
    "winston": "3.1.0",
    "winston-mongodb": "4.0.3"
  },
  "devDependencies": {
    "chance": "^1.1.4",
    "eslint": "^7.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^3.0.7",
    "jest": "26.0.1",
    "jest-circus": "^26.0.1",
    "jest-environment-node": "^26.0.1",
    "json-schema-faker": "0.5.0-rc23",
    "mongodb-memory-server": "6.6.1",
    "nodemon": "2.0.4",
    "prettier": "^1.19.1",
    "run-rs": "^0.6.2",
    "socket.io-client": "^2.3.1",
    "supertest": "^4.0.2"
  }
}
